# Temaj

./: README.md
Code/: Temaj.sln
Code/Framework/Framework.Infrastructure/: Framework.Infrastructure.csproj
Code/Framework/Framework.Infrastructure/Persistence/Configurations/: EventItemConfiguration.cs
Code/Framework/Framework.Infrastructure/Persistence/Constants/: PersistenceConstant.cs
Code/Framework/Framework.Infrastructure/Persistence/Events/: EventItem.cs  EventItemFactory.cs
Code/Framework/Framework.Infrastructure/Persistence/Extensions/: ChangeTrackerExtensions.cs
Code/Framework/Framework.Infrastructure/Persistence/Helpers/: AesEncryptionHelper.cs  SqlSequenceHelper.cs
Code/Framework/Framework.Infrastructure/Persistence/ValueConvertors/: EncryptedStringConverter.cs
Code/Framework/Framework.Infrastructure/Tools/Clocks/: UtcClock.cs
Code/Framework/Framework.Infrastructure/Tools/IdGenerators/: SnowflakeIdGenerator.cs
Code/IdentityProvider/src/Idp.Domain/: Idp.Domain.csproj
Code/IdentityProvider/src/Idp.Domain/UserAggregate/: User.cs
Code/IdentityProvider/src/Idp.Domain/UserAggregate/Arguments/: ConfirmEmailArgs.cs  ConfirmPhoneNumberArgs.cs  RegisterUserArgs.cs
Code/IdentityProvider/src/Idp.Domain/UserAggregate/Contracts/: IUserRepository.cs
Code/IdentityProvider/src/Idp.Domain/UserAggregate/Events/: UserEmailConfirmed.cs  UserPhoneNumberConfirmed.cs  UserRegistered.cs
Code/IdentityProvider/src/Idp.Domain/UserAggregate/Repositories/: IUserRepository.cs
Code/IdentityProvider/src/Idp.Domain/UserAggregate/Snapshots/: UserSnapshot.cs
Code/IdentityProvider/src/Idp.Domain/UserAggregate/ValueObjects/: Email.cs  PhoneNumber.cs
Code/IdentityProvider/src/Idp.Domain/UserOtpSecretAggregate/: UserOtpSecret.cs
Code/IdentityProvider/src/Idp.Domain/UserOtpSecretAggregate/Arguments/: DefineUserOtpSecretArgs.cs
Code/IdentityProvider/src/Idp.Domain/UserOtpSecretAggregate/Contracts/: ISecretKeyGenerator.cs  IUserOtpSecretRepository.cs
Code/IdentityProvider/src/Idp.Domain/UserOtpSecretAggregate/Events/: UserOtpSecretDefined.cs
Code/IdentityProvider/src/Idp.Domain/_Shared/Constants/: RegularExpressions.cs
(+49 files in other folders)
